
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBlog</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0px;
            color: #333;
        }
        /* Estilização do topo */
.topo {
    background-color: #008000; /* Verde */
    color: #ffffff;
    padding: 20px;
    text-align: center;
    -webkit-touch-callout: none;
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}

.topo h1 {
    margin-bottom: 20px;
    font-size: 1.8em;
}

.menu {
    position: relative;
}
.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 24px;
    padding: 10px;
    color: white;
}
.menu-list {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
    justify-content: center;

}
.menu-list li {
    margin: 0 15px;
}
.menu-list a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}
.menu-list a:hover {
    background-color: #555;
}
@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    .menu-list {
        display: none;
        flex-direction: column;
        align-items: center;
    }
    .menu-list li {
        margin: 0px 0;
    }
    .menu-list.show {
        display: flex;
    }
}


.button {
    display: inline-block;
    background-color: #ffa500; /* Laranja */
    color: #ffffff;
    padding: 10px 20px;
    margin: 5px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #ff8c00; /* Laranja escuro */
}

/* Estilização do texto do topo */
.texto {
    margin-bottom: 20px;
}
        .paragrafo {
            text-align: center;
        }
        .paragrafo p {
            margin: 0;
            padding: 0;
        }
        .paragrafo b {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }
        .paragrafo img {
            border-radius: 8px;
            margin: 10px;
        }
        .contact-info {
            margin: 15px 0;
        }
        .contact-info img {
            margin: 10px;
        }
        .contact-info b {
            margin-bottom: 10px;
        }
        .contact-info ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .contact-info li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    
    <div class="topo">
        <div class="texto">
            <h1>HB Conectado</h1>
            <nav class="menu">
                <div class="menu-toggle" id="menu-toggle">
                    ☰
                </div>
                <ul class="menu-list" id="menu-list">
                    <li><a class="button" href="index.html">Inicio</a></li>
                    <li><a class="button" href="corpodocente.html">Corpo Docente</a></li>
                    <li><a class="button" href="gremio.html">Grêmio</a></li>
                    <li><a class="button" href="comissões.html">Comissões</a></li>
                    <li><a class="button" href="quemsomos.html">Quem somos?</a></li>
                    <li><a class="button" href="redes.html">Nossa Redes Sociais</a></li>
                </ul>
            </div>
    </div>

    <div class="paragrafo">
        <div class="contact-info">
            <b>DIRETORA</b>
            <p>
                ANA ROBERTA NÓGIMO RODRIGUES<br>
                <a href="mailto:ana.rodrigues11@prof.ce.gov.br">ana.rodrigues11@prof.ce.gov.br</a>
            </p>
            <br><br>
            <b>COORDENAÇÃO PEDAGÓGICA</b>
            <ul>
                <li>DANIELLA MONTEIRO ROQUE DE OLIVEIRA<br><a href="mailto:daniella.oliveira@prof.ce.gov.br">daniella.oliveira@prof.ce.gov.br</a></li>
                <li>MARIA GORETH PIMENTEL NUNES AMANCIO<br><a href="mailto:maria.amancio@prof.ce.gov.br">maria.amancio@prof.ce.gov.br</a></li>
                <li>MARIA LIDUINA DA SILVA SIMÃO<br><a href="mailto:maria.simao@prof.ce.gov.br">maria.simao@prof.ce.gov.br</a></li>
            </ul>
            <br>
            <b>ASSESORA ADMINISTRATIVA - FINANCEIRA</b>
            <p>
                JAINE LARA DA ROCHA<br>
                <a href="mailto:jaine@prof.ce.gov.br">jaine@prof.ce.gov.br</a>
            </p>
            <br>
            <b>SECRETARIA ESCOLAR</b>
            <p>
                APARECIDA MARIA MARTINS DE ARAÚJO<br>
                <a href="mailto:aparecida.araujo@prof.ce.gov.br">aparecida.araujo@prof.ce.gov.br</a>
            </p>
            <br>
            <b>DOCENTES</b>
            <ul>
                <li>ALEKS ROQUE ALEXANDRE DA SILVA<br><a href="mailto:aleks.silva@prof.ce.gov.br">aleks.silva@prof.ce.gov.br</a></li>
                <li>BEIVITON SANTANA BISPO DE OLIVEIRA<br><a href="mailto:beiviton.oliveira@prof.ce.gov.br">beiviton.oliveira@prof.ce.gov.br</a></li>
                <li>BRUNO PAULINO DO NASCIMENTO<br><a href="mailto:bruno.nascimento1@prof.ce.gov.br">bruno.nascimento1@prof.ce.gov.br</a></li>
                <li>ELIANE MATIAS DE SOUSA<br><a href="mailto:eliane.sousa1@prof.ce.gov.br">eliane.sousa1@prof.ce.gov.br</a></li>
                <li>FRANCISCA JUSSARA BEZERRA DA SILVA<br><a href="mailto:francisca.silva24@prof.ce.gov.br">francisca.silva24@prof.ce.gov.br</a></li>
                <li>FRANCISCA REGIANE DE SOUSA<br><a href="mailto:francisca.sousa29@prof.ce.gov.br">francisca.sousa29@prof.ce.gov.br</a></li>
                <li>FRANCISCO ADALCELIO BORGES PIMENTA<br><a href="mailto:francisco.pimenta@prof.ce.gov.br">francisco.pimenta@prof.ce.gov.br</a></li>
                <li>JUAN ERICK BARBOSA DE FARIAS<br><a href="mailto:juan.farias@prof.ce.gov.br">juan.farias@prof.ce.gov.br</a></li>
                <li>KELLY LARA DO NASCIMENTO SOUSA MENDES<br><a href="mailto:kelly.sousa@prof.ce.gov.br">kelly.sousa@prof.ce.gov.br</a></li>
                <li>LARA SEVERO VIEIRA<br><a href="mailto:lara.vieira@prof.ce.gov.br">lara.vieira@prof.ce.gov.br</a></li>
                <li>LIDIANE GONDIM BARROS<br><a href="mailto:lidiane.barros1@prof.ce.gov.br">lidiane.barros1@prof.ce.gov.br</a></li>
                <li>LIVIO DE SOUSA PONTE<br><a href="mailto:livio.ponte@prof.ce.gov.br">livio.ponte@prof.ce.gov.br</a></li>
                <li>LUCIANA CRISTINA DE SOUSA FRANCO<br><a href="mailto:luciana.franco@prof.ce.gov.br">luciana.franco@prof.ce.gov.br</a></li>
                <li>MARIA DO CARMO AMANCIO DO REGO<br><a href="mailto:maria.rego@prof.ce.gov.br">maria.rego@prof.ce.gov.br</a></li>
                <li>MATHEUS DOS SANTOS ALBUQUERQUE<br><a href="mailto:matheus.albuquerque@prof.ce.gov.br">matheus.albuquerque@prof.ce.gov.br</a></li>
                <li>NABIRRA NOGIMO DA SILVA VITAL<br><a href="mailto:nabirra.vital@prof.ce.gov.br">nabirra.vital@prof.ce.gov.br</a></li>
                <li>NAPOLEAO EVANGELISTA PEREIRA DA SILVA<br><a href="mailto:napoleao.silva@prof.ce.gov.br">napoleao.silva@prof.ce.gov.br</a></li>
                <li>PAULO RICARDO SARAIVA DE SOUSA<br><a href="mailto:paulo.sousa9@prof.ce.gov.br">paulo.sousa9@prof.ce.gov.br</a></li>
                <li>RAIMUNDA LAINE FIRMINO BARBOSA<br><a href="mailto:raimunda.barbosa@prof.ce.gov.br">raimunda.barbosa@prof.ce.gov.br</a></li>
                <li>RAIMUNDO ITALO CÂMARA PIMENTEL<br><a href="mailto:raimundo.camara@prof.ce.gov.br">raimundo.camara@prof.ce.gov.br</a></li>
                <li>ROBERTO RIVELINO CAVALCANTE RODRIGUES<br><a href="mailto:roberto.rodrigues@prof.ce.gov.br">roberto.rodrigues@prof.ce.gov.br</a></li>
                <li>ROSANA NOBERTO DANTAS CASTILHO<br><a href="mailto:rosana.castilho@prof.ce.gov.br">rosana.castilho@prof.ce.gov.br</a></li>
                <li>SARA RIBEIRO DOS SANTOS<br><a href="mailto:sara.santos@prof.ce.gov.br">sara.santos@prof.ce.gov.br</a></li>
                <li>TEREZA TAMIRYS DA SILVA MEDEIROS<br><a href="mailto:tereza.medeiros@prof.ce.gov.br">tereza.medeiros@prof.ce.gov.br</a></li>
                <br>
            </ul>
        </div>
    </div>
    <footer>
        <p>
            <a href="https://zeno.fm/player/hb-conecta" target="_blank">Rádio</a> |
            <a href="https://www.instagram.com/escolahumbertobezerra/" target="_blank">Instagram</a>
        </p>
        
        Contato Institucional<a href="tel:+5588997017089">+55 (88) 9 9701-7089</a> | 
         Email para contato:<a href="mailto:23102020@prof.ce.gov.br">23102020@prof.ce.gov.br</a>
         <p>Todos os direitos reservados a Escola E.E.M.T.I. CEL. Humberto Bezerra</p>
    </footer>

    <script>
        document.getElementById('menu-toggle').addEventListener('click', function() {
            document.getElementById('menu-list').classList.toggle('show');
        });
    </script>
</body></html>